server.port=8099

# Set configurations for the database connection
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/dbjpa
spring.datasource.username=root
spring.datasource.password=19911126

 spring.datasource.initial-size=3
 spring.datasource.max-active=500
 spring.datasource.max-idle=2
 spring.datasource.min-idle=1

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# spring.view.prefix: /templates/jsp/
# spring.view.suffix: .jsp
application.message: Hello World